version: 0.2
phases:
  install:
    runtime-versions:
      golang: 1.15.3
  pre_build:
    commands:
      - go test ./...
  build:
    commands:
      - go build -o app ./cmd
artifacts:
  files:
    - app
    - buildspec.yml
